{
    "version": 3,
    "serial": 1,
    "lineage": "0af801b8-e8b9-c2f3-b85c-8b3d9855ed3e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cybersapient-terraform-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gke-flask-app/terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3894031098
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
